# Oxylabs credentials
OXY_USER=Pick25
OXY_PASS=Anoual1996
OXY_ENDPOINT=https://realtime.oxylabs.io/v1/queries

# Amazon affiliate tags
AFFILIATE_TAG_FR=pickyourtools-21
AFFILIATE_TAG_DE=pickyourtoo0a-21
AFFILIATE_TAG_BE=pickyourtoo07-21

# Countries to query (comma-separated)
ALLOWED_COUNTRIES=FR,DE,BE

# Base currency
BASE_CURRENCY=EUR

# SMTP (for price alert emails)
SMTP_HOST=smtp.yourhost.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_FROM=contact@amahunter.online
